DATABASE_URL="mongodb+srv://phani787:bSN2fIeuiKKCPRKS@ecommerce.8y0rqxa.mongodb.net/development"
REDIS_HOST="https://subtle-yeti-32152.upstash.io"
REDIS_PORT=6379
REDIS_PASSWORD="AX2YAAIncDE4N2M3OGU4Yzk5OTA0M2EyOTNlMTg5OTJiNWM3MjAzM3AxMzIxNTI"
